<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon.png">
    <title>Study Resource</title>
</head>

<body>
    <h1>Select Your Semester</h1>
    <div>
        <button type="button" id="sem1" onclick="cosubone()">Semester 1</button>
    </div>
    <div>
        <button type="button" id="sem2" onclick="cosubtwo()">Semester 2</button>
    </div>
    <div>
        <button type="button" id="sem3" onclick="cosubthree()">Semester 3</button>
    </div>
    <div>
        <button type="button" id="sem4" onclick="cosubfour()">Semester 4</button>
    </div>
    <div>
        <button type="button" id="sem5" onclick="cosubfive()">Semester 5</button>
    </div>
    <div>
        <button type="button" id="sem6" onclick="cosubsix()">Semester 6</button>
    </div>
    <div>

        <marquee direction="right" behavior="alternate" style="border:BLACK 2px SOLID">
            This site is under development so only 3 year(Sem 5 and Sem 6) of Computer Science resources are available
            </h5>
        </marquee>
    </div>

</body>
<style>
    html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Helvetica', sans-serif;
        background: rgb(26, 188, 156);
        background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
        background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
        background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
    }

    button:hover {
        background-color: rgb(0, 255, 17);
    }

    div {
        padding: 10px 10px 10px 10px;
        margin-top: 25px;
    }

    button {
        text-align: center;
        width: 100px;
        height: 50px;
        border-radius: 8px;
        background-color: rgb(245, 245, 245);
        color: rgb(202, 26, 26);
        border: solid 2px rgb(241, 237, 237);
        /* background-color: rgb(165, 25, 25); */
        cursor: pointer;
    }

    body {
        text-align: center;
    }
</style>
<script>
    function cosubone() {
        window.location.href = "cosubone.html"
    }
    function cosubtwo() {
        window.location.href = "cosubtwo.html"
    }
    function cosubthree() {
        window.location.href = "cosubthree.html"
    }
    function cosubthree() {
        window.location.href = "cosubthree.html"
    }
    function cosubfive() {
        window.location.href = "cosubfive.html"
    }
    function cosubsix() {
        window.location.href = "cosubsix.html"
    }
</script>

</html>