<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon.png">
    <title>Study Resource</title>
</head>
<body>
    <h1>Select Subject</h1>
    <div><button type="button" onclick="man()">Management</button></div>
    <div><button type="button" onclick="mad()">Mobile Application dev</button></div>
    <div><button type="button" onclick="pwp()">PWP python</button></div>
    <div><button type="button" onclick="php()">PHP</button></div>
    <div><button type="button" onclick="eti()">Emerging Trends In It </button></div>
    <div><button type="button" onclick="ext()">Extra imp papers</button></div>
</body>
<style> html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
    background: rgb(26, 188, 156);
    background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
    background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
  }
  button:hover{
    background-color: rgb(0, 255, 17);
}
div{
    padding: 10px 10px 10px 10px;
    margin-top: 25px;
}
button{
    text-align: center;
    width: 100px;
    height: 50px;
    border-radius: 8px;
    background-color: rgb(245, 245, 245);
    color: rgb(202, 26, 26);
    border: solid 2px rgb(241, 237, 237);
    /* background-color: rgb(165, 25, 25); */
    cursor: pointer;
}
body{
    text-align: center;
}</style>
<script>
    function mad(){
        window.location.href="https://drive.google.com/drive/folders/19fSLF4TBvW3MJ6TLma-VJAqgorvNYIyR?usp=sharing"
    }
    function eti(){
        window.location.href="https://drive.google.com/drive/folders/1EbUQokOTNoOrxiVAdbdiy00HujseTZgv?usp=sharing"
    }
    function man(){
        window.location.href="https://drive.google.com/drive/folders/1DBNUQHDNXWHuQvdLeB6EJAqGeZgviBuK?usp=sharing"
    }
    function php(){
        window.location.href="https://drive.google.com/drive/folders/1CrSOnwLGHNL5vuUnQYfjNloi4TrZmdKW?usp=sharing"
    }
    function pwp(){
        window.location.href="https://drive.google.com/drive/folders/19jE0pITilBsAGE-IEnV41E44pR22sUfV?usp=sharing"
    }
    function ext(){
        window.location.href="https://drive.google.com/drive/folders/1HxSGXMSfDlFFNPNg1bCDj50AdwRh_UGI?usp=sharing"
    }
</script>
</html>