<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon.png">
    <title>Study Resource</title>
</head>

<body>
    <h1>Select Subject</h1>
    <div><button type="button" onclick="osy()">Operating System</button></div>
    <div><button type="button" onclick="js()">Java Script</button></div>
    <div><button type="button" onclick="st()">Software Testing</button></div>
    <div><button type="button" onclick="advj()">Advance Java</button></div>
    <div><button type="button" onclick="evs()">Enviornmental Science</button></div>
    <div>

        <marquee direction="right" behavior="alternate" style="border:BLACK 2px SOLID">
            This site is under development so only 3 year(Sem 5 and Sem 6) of Computer Science resources are available
            </h5>
        </marquee>
    </div>
</body>
<style>
    html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Helvetica', sans-serif;
        background: rgb(26, 188, 156);
        background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
        background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
        background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
    }

    button:hover {
        background-color: rgb(0, 255, 17);
    }

    div {
        padding: 10px 10px 10px 10px;
        margin-top: 25px;
    }

    button {
        text-align: center;
        width: 100px;
        height: 50px;
        border-radius: 8px;
        background-color: rgb(245, 245, 245);
        color: rgb(202, 26, 26);
        border: solid 2px rgb(241, 237, 237);
        /* background-color: rgb(165, 25, 25); */
        cursor: pointer;
    }

    body {
        text-align: center;
    }
</style>
<script>
    function osy() {
        window.location.href = "https://drive.google.com/drive/folders/17is9ghQN8NbmFhx9Db8Ew_3MCKxsh4ux?usp=sharing"
    }
    function advj() {
        window.location.href = "https://drive.google.com/drive/folders/1K5FzLSUn9QKhxJlck8jd9TzjG0CDmq0t?usp=sharing"
    }
    function js() {
        window.location.href = "https://drive.google.com/drive/folders/18aSfSmo8T4zkO9g-CCNPUToA52nxZlNW?usp=sharing"
    }
    function est() {
        window.location.href = "https://drive.google.com/drive/folders/1KAOez3VAQsekbIxi8IHvsImd-YjzViXc?usp=sharing"
    }
    function st() {
        window.location.href = "https://drive.google.com/drive/folders/18BzGH3prFac_s5dBAZxO2jdlfEngqzzn?usp=sharing"
    }
</script>

</html>