<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon.png">
    <title>Study Resource</title>
</head>
<body>
    <h1>Select Your Semester</h1>
    <div>
        <button type="button" id="sem1" onclick="onedrive()">Semester 1</button>
    </div>
    <div>
        <button type="button" id="sem2" onclick="twodrive()">Semester 2</button>
    </div>
    <div>
        <button type="button" id="sem3" onclick="threedrive()">Semester 3</button>
    </div>
    <div>
        <button type="button" id="sem4" onclick="fourdrive()">Semester 4</button>
    </div>
    <div>
        <button type="button" id="sem5" onclick="fivedrive()">Semester 5</button>
    </div>
    <div>
        <button type="button" id="sem6" onclick="sixdrive()">Semester 6</button>
    </div>
    <div>

        <marquee direction="right" behavior="alternate" style="border:BLACK 2px SOLID"> 
            This site is under development so only 3 year(Sem 5 and Sem 6) of Computer Science resources are available</h5>
        </marquee>
    </div>
</body>
<style>
    html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Helvetica', sans-serif;
        background: rgb(26, 188, 156);
        background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
        background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
        background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
      }
      button:hover{
        background-color: rgb(0, 255, 17);
    }
    div{
        padding: 10px 10px 10px 10px;
        margin-top: 25px;
    }
    button{
        text-align: center;
        width: 100px;
        height: 50px;
        border-radius: 8px;
        background-color: rgb(245, 245, 245);
        color: rgb(202, 26, 26);
        border: solid 2px rgb(241, 237, 237);
        /* background-color: rgb(165, 25, 25); */
        cursor: pointer;
    }
    body{
        text-align: center;
    }
</style>
<script>
    function onedrive(){
        window.location.href=""
    }
    function twodrive(){
        window.location.href=""
    }
    function threedrive(){
        window.location.href=""
    }
    function fourdrive(){
        window.location.href=""
    }
    function fivedrive(){
        window.location.href=""
    }
    function sixdrive(){
        window.location.href=""
    }
</script>
</html>